<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/area_pix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".area_pix">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Área Pix"
        android:textSize="27sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envie e receba pagamentos a qualquer hora e dia da semana, sem pagar nada por isso"
        android:textSize="22sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/botaoTransferir"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle"
            android:contentDescription="@string/desc_share"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_outward" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/app_registration"
            android:background="@drawable/circle"
            android:contentDescription="@string/desc_share"/>

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/qr_code_scanner"
            android:background="@drawable/circle"
            android:contentDescription="@string/desc_share"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:text="Transferir"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Programar"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Ler QR code" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle"
            android:contentDescription="@string/desc_share"
            android:scaleType="centerInside"
            android:src="@drawable/pix" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/attach_money"
            android:background="@drawable/circle"
            android:contentDescription="@string/desc_share"/>

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_downward"
            android:background="@drawable/circle"
            android:contentDescription="@string/desc_share"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:text="Pix Cópia"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cobrar"
            android:layout_marginLeft="38dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:text="Depositar"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:text="Preferências"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:text="Registrar ou trazer chaves"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:text="Configurarr Pix"
        android:textStyle="bold"
        android:textSize="18sp"/>

</LinearLayout>
